# Chatwork
CHATWORK_API_KEY="xxxxx"
CHATWORK_ROOM_ID="xxxxx"

# SendGrid
SENDGRID_API_KEY="xxxxx"
SENDGRID_TO="xxxxx@n-asset.com"
SENDGRID_FROM="xxxxx@n-asset.com"
SENDGRID_TEMPLATE_ID="xxxxx"

# Google OAuth
GOOGLE_CREDENTIALS="./config/credentials.json"
GOOGLE_TOKEN="./config/token.json"

# Google Spreadsheets
SPREADSHEETS_ID="xxxxx"
